# -------------------------------------------------------------------
# W A R N I N G
#
#    The Silent Mode installation is recommended only if you are 
#    installing a CmapServer in an empty directory. If you install
#    a CmapServer in the same directory of a previous installation,
#    the installer will preserve the data, but not the server-id.
#
#    If you run a CmapServer with another server-id, all links to 
#    Cmaps and resources in this server will be broken.
#
#    If you want to re-install a CmapServer, it is recommended to 
#    use the Graphic or Text Mode installation.
#

# -------------------------------------------------------------------
# How to Install CmapServer in Silent Mode.
#
# Silent mode, enables a CmapServer installer to run without any
# user interaction, and is supported on all platforms. 
#
# 1.- Fill in all properties values in this file.
#
# 2.- To run the installer in silent mode from the command line,
#     type the following command:
#
#            <Installer name> -f CmapServer.properties
#
#     You may use direct or relative paths to the properties file.
#
# -------------------------------------------------------------------
# Silent Mode Installation
#
INSTALLER_UI=silent

# -------------------------------------------------------------------
# The full path to the directory in which the CmapServer will be
# installed.
#
# You can use "/" as the file separator for all platforms, but if you 
# use "\", you must escape all special characters with an additional
# "\". See the samples:
#
# Example: C\:\\Program Files\\IHMC CmapServer
# Example: C:/Program Files/IHMC CmapServer
# Example: /Applications/IHMC CmapServer
# Example: /usr/local/IHMC CmapServer
#
USER_INSTALL_DIR=/srv/ihmc

# -------------------------------------------------------------------
# The hostname is the Internet address that will be used to generate
# the URLs of the web pages of the Cmaps stored on the CmapServer,
# and is determined automatically by the server. 
#
# If you have more than one Network Interface Card (NIC) installed 
# in your computer, you must specify this property. 
#
# Edit this property if you want the server to use a specific host
# name to generate the URLs.
#
# It is recommended that you enter a full computer name rather than
# an IP address.
#
# Example: server.hostname=mypc.mydomain
#
server.hostname=powerdomus.pucpr.br

# -------------------------------------------------------------------
#
# The IP address is the Internet address that CmapTools will use to 
# contact the CmapServer, and is automatically determined and 
# registered by the server.
#
# If you have more than one Network Interface Card (NIC) installed 
# in your computer, you must specify this property. 
#
# Edit this property if you want the server to register a specific 
# IP address. Use only dotted-decimal TCP/IP addresses.
#
# Example: server.ip.address=123.123.123.1
#
server.ip.address=127.0.0.1

# -------------------------------------------------------------------
# Enter the name of your CmapServer as you want it to appear in the
# Places View of the CmapTools client program.
# 
# Recommended format <organization> <name> (country)
#
# Example 1: Pebbles High School (Canada)
# Example 2: University of Cmaps (Antarctica)
#
server.name=Eletrobras Domus Brasil

# -------------------------------------------------------------------
#
# Enter the root administrator's User ID and password for the
# CmapServer. This account is used:
#
# - As the default account for the administrator of the root folder.
# - To administrate the CmapServer locally and remotely using the
#   AdminTool.
#
admin.account=admin
admin.password=admin

# -------------------------------------------------------------------
#
# Enter the e-mail address for the administrator of the CmapServer.
#
# When running the AdminTool,if the administrator forgets his account
# and password, he may request that the account and password be
# mailed to the address that you enter here.
#
admin.email.address=

# -------------------------------------------------------------------
#
# Enter the port number that you want your CmapServer to listen on
# when receiving requests from the CmapTools client. On Linux, Solaris
# and Mac OS X systems if you use a port number less than 1025, you
# must run your CmapServer as 'root'.
#
# The default port number is: 4447
#
server.port=4447

# -------------------------------------------------------------------
#
# Enter the port number for the internal Web Server. The CmapServer
# uses its own built-in web server for serving Cmaps via http requests.
# On Linux, Solaris, and Mac OS X systems if you use a port number
# less than 1025, you must run your CmapServer as 'root'.
#
# The default port is: 80 (verify that is not used for other program)
#
webserver.port=81

# -------------------------------------------------------------------
#
# CmapServer uses one of the following connection mode.
#
# In "SSL" mode, all data is encrypted for secure communication.
# In "PKI" mode, it uses Public Key to authenticate clients.
#
# Select the default connection mode 
#
# The valid values are: normal, ssl or pki (lowercase only)
#
server.connection.mode=normal

# -------------------------------------------------------------------
#
# PKI Setting (1 of 5)
#
# The path name to the PKCS12 file containing the server's certificate
# and its private key.
#
# You can use "/" as the file separator for all platforms, but if you 
# use "\", you must escape all special characters with an additional
# "\". See the samples:
#
# Example: C\:\\Documents and Settings\\user\\certificate.p12
# Example: C:/Documents and Settings/user/certificate.p12
# Example: /home/user/certificate.p12
# Example: /Users/user/certificate.p12
#
server.keystore=/srv/ihmc/user

# -------------------------------------------------------------------
#
# PKI Setting (2 of 5)
#
# Password to unlock the private key.
#
server.keystore.password=admin

# -------------------------------------------------------------------
#
# PKI Setting (3 of 5)
#
# Path name to the file that contains the X.509 public certificate 
# of the organization's root Certificate Authority (CA).
#
# You can use "/" as the file separator for all platforms, but if you 
# use "\", you must escape all special characters with an additional
# "\". See the samples:
#
# Example: C\:\\Documents and Settings\\user\\ca_certificate.pem
# Example: C:/Documents and Settings/user/ca_certificate.der
# Example: /home/user/ca_certificate.pem
# Example: /Users/user/ca_certificate.der
#
server.ca.certificate=/srv/ihmc/user

# -------------------------------------------------------------------
#
# PKI Setting (4 of 5)
#
# Internet address of the corporate directory that supports the Light
# Access Directory Protocol (LDAP) where the Certificate Revocation
# List (CRL) is stored.
#
ldap.host=
ldap.port=389

# -------------------------------------------------------------------
#
# PKI Setting (5 of 5)
#
# Select the security protocol to communicate with the LDAP Server.
#
# - TLS (Transport Layer Security protocol).
# - SSL (Secure Socket Layer protocol)
#
# The valid values are: tls or ssl (lowercase only)
#
ldap.mode=tls

# -------------------------------------------------------------------
#
# The Audit Service keeps a textual record of user activity on this 
# CmapServer. Each time a user saves, copies, or deletes a file, the 
# Audit Service records the date and time, the user making the request,
# and the path to the resource affected.
#
# Enable Audit Service?
#
# The valid values are: true or false (lowercase only)
#
audit.enabled=false

# -------------------------------------------------------------------
#
# Audit Service Setting (1 of 3)
#
# The full or relative path to the directory in which the audit xml 
# files will be written.
#
# You can use "/" as the file separator for all platforms, but if you 
# use "\", you must escape all special characters with an additional
# "\". See the samples:
#
# Example: C\:\\Program Files\\IHMC CmapServer\\audit
# Example: C:/Program Files/IHMC CmapServer/audit
# Example: /usr/local/IHMC CmapServer/audit
# Example: /Applications/IHMC CmapServer/audit
#
audit.output.path=/srv/ihmc/audit

# -------------------------------------------------------------------
#
# Audit Service Setting (2 of 3)
#
# Enter the maximum size (in kilobytes) of the audit.xml file 
# containing the audit records. When the audit.xml file grows
# larger than this size, it is renamed (e.g. audit_1234567.xml)
# and a new one is created.
#
audit.output.maxfilesize=10000

# -------------------------------------------------------------------
#
# Audit Service Setting (3 of 3)
#
# Do you want to include 'read' operations in the audit trace?.
#
# The valid values are: true or false (lowercase only)
#
audit.output.read=false

# -------------------------------------------------------------------



