
# $apt-get update
# $apt-get install ssh
# /etc/init.d/ssh start

#Dar flush no iptables
iptable -F

Libere a porta 22
# iptables -A INPUT -p tcp -s 0.0.0.0/0 --dport 22 -j ACCEPT

Instalando Apache
# cd /root
# wget http://www.apache.org/dist/httpd/httpd-2.0.59.tar.gz

Redirecionato portas
iptables -t nat -I PREROUTING -p tcp --dport 8080 -j REDIRECT --to 80

100.000 /desenv
590.000 /files
200.000 /home
 53.280 /
 
 
# ps -aux (Processos ativos)
# df -kh  (Partições do HD)
# df      (Espaço dos hd's)
 
(Descompactar Arquivos)
zip: gunzip nomedoarquivo.zip
rar: unrar x nomedoarquivo.rar
tar: tar -xvf nomedoarquivo.tar
tar.gz: tar -vzxf nomedoarquivo.tar.gz
bz2: bunzip nomedoarquivo.bz2
tar.bz2: tar -jxvf nomedoarquivo.tar.bz2 

(Compactar Arquivos)
tar -zcf maquina-backup-full-20030212.tar.gz /etc /var/named /var/log

========================================================================================
[Configurando SSH]

# /etc/ssh/sshd_config e tirar o sustenido (#)
# port 22
# Permitrootlogin yes
# Passwordautentication yes


# /etc/init.d/sshd | STOP | START | RESTART

========================================================================================



<mx:VBox id="myBox1" x="39.25" y="361" styleName="boxSubtitulo">
					<mx:Button x="39.25" y="361" label="Dados de Entrada" cornerRadius="10" fontSize="11" borderColor="#000000" width="137.53333" fontWeight="bold" selected="false" alpha="1.0" fillAlphas="[0.86, 0.86, 0.86, 0.86]" fillColors="[#FFFFFF, #7AB3DF]" themeColor="#FFFFFF" height="29.466667" paddingBottom="1" paddingLeft="0" paddingRight="0" paddingTop="-8" color="#000000"/>
				</mx:VBox>


========================================================================================
[Configuração de Rede]

1. Alter de hostname

#hostname
#hostname NEW_HOSTNAME



[root@localhost ~]# cp -pr /etc/sysconfig/network /etc/sysconfig/network.bak

[root@localhost ~]#

 

2.  Display the hostname configuration file:

[root@localhost ~]# cat /etc/sysconfig/network

NETWORKING=yes 

HOSTNAME=localhost.localdomain  


========================================================================================
[Configurando Apache]




========================================================================================
[Buscas]

# whereis 



========================================================================================
[editor Vi]
Busca por palavras: /palavra

========================================================================================
[Configuração sendmail]


========================================================================================
[SVN]
#Install subversion on Fedora
yum install subversion

#Install mod_dav_svn
yum install mod_dav_svn

#Create the SVN Repository
mkdir /svn/repos
svnadmin create /svn/repos/sandbox

#Change ownership of the folder to Apache
chown -R apache.apache /svn

#Create /svn/repos/sandbox/svnauth file
[/]
user1 = rw
user2 = r

#Create /svn/repos/sandbox/svnpass file
htpasswd -bcm /svn/repos/sandbox/svnpass user1 passwordUser1
htpasswd -bm /svn/repos/sandbox/svnpass user2 passwordUser2

#htpasswd has the following usage

Usage:
htpasswd [-cmdpsD] passwordfile username
htpasswd -b[cmdpsD] passwordfile username password
 
htpasswd -n[mdps] username
htpasswd -nb[mdps] username password
-c Create a new file.
-n Don't update file; display results on stdout.
-m Force MD5 encryption of the password.
-d Force CRYPT encryption of the password (default).
-p Do not encrypt the password (plaintext).
-s Force SHA encryption of the password.
-b Use the password from the command line rather than prompting for it.
-D Delete the specified user.
On Windows, NetWare and TPF systems the '-m' flag is used by default.
On all other systems, the '-p' flag will probably not work.

#Add the following to your apache config file
<Location /svn/sandbox>
DAV svn
SVNPath /svn/repos/sandbox
AuthType Basic
AuthName "Subversion Repository"
AuthUserFile /svn/repos/sandbox/svnpass
Require valid-user
AuthzSVNAccessFile /svn/repos/sandbox/svnauth
</Location>

#Restart Apache
httpd restart

========================================================================================
[Comandos]

#Mostra todas as portas sendo utilizadas
nmap localhost

#busca por nome de arquivos e diretórios
find -name xxxx

#Mudar o password
passwd